PORT=3001;
DB_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1

JWT_SECRET=g1tgudt4rn1sh3d

ADMIN_NUMBER="+71002007766"
ADMIN_PASSWORD="Kotyata"

ORDERBANNER="https://t.me/grigor_zh"
REPORT="https://t.me/grigor_zh"
